# Trivia-Bird

./: .gitignore  Project2-Trivia-Bird-Frontend.lnk  README.md  mem.mv.db  pom.xml
src/main/java/com/revature/aspects/: LoggerAspect.java
src/main/java/com/revature/controllers/: GameController.java  PasswordController.java  ProfileController.java
src/main/java/com/revature/models/: Answer.java  Profile.java
src/main/java/com/revature/repo/: ProfileDAO.java  ProfileDAOImpl.java
src/main/java/com/revature/services/: GameService.java  ProfileService.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/revature/Config/: TestConfig.java
src/test/java/com/revature/models/: Profile.java
src/test/java/com/revature/services/: TestGameService.java  TestProfileService.java
src/test/java/com/revature/tests/: ServiceTest.java
src/test/resources/: hibernate.cfg.xml
